// test-data.js
// ([0-9])+:  - regex to remove index
//([0-9])+: \(2\) - regex remove crap

const testPoints1 = [
    {x: 65, y: 113, index: 0, selected: false},
    {x: 121, y: 133, index: 1, selected: false},
    {x: 108, y: 52, index: 2, selected: false},
    {x: 112, y: 81, index: 3, selected: false},
    {x: 72, y: 61, index: 4, selected: false},
    {x: 67, y: 148, index: 5, selected: false},
    {x: 136, y: 164, index: 6, selected: false},
    {x: 163, y: 78, index: 7, selected: false},
    {x: 165, y: 134, index: 8, selected: false},
    {x: 175, y: 178, index: 9, selected: false},
    {x: 55, y: 180, index: 10, selected: false},
    {x: 88, y: 184, index: 11, selected: false},
    {x: 33, y: 61, index: 12, selected: false},
    {x: 23, y: 19, index: 13, selected: false},
    {x: 195, y: 18, index: 14, selected: false},
    {x: 89, y: 15, index: 15, selected: false},
    {x: 151, y: 26, index: 16, selected: false},
    {x: 640, y: 197, index: 17, selected: false},
    {x: 680, y: 238, index: 18, selected: false},
    {x: 619, y: 223, index: 19, selected: false},
    {x: 613, y: 182, index: 20, selected: false},
    {x: 517, y: 529, index: 21, selected: false},
    {x: 601, y: 644, index: 22, selected: false},
    {x: 593, y: 572, index: 23, selected: false},
    {x: 229, y: 543, index: 24, selected: false},
    {x: 124, y: 516, index: 25, selected: false},
    {x: 108, y: 585, index: 26, selected: false},
    {x: 169, y: 589, index: 27, selected: false},
    {x: 240, y: 621, index: 28, selected: false},
    {x: 279, y: 571, index: 29, selected: false},
    {x: 251, y: 483, index: 30, selected: false},
    {x: 299, y: 290, index: 31, selected: false},
    {x: 249, y: 249, index: 32, selected: false},
    {x: 250, y: 350, index: 33, selected: false},
    {x: 322, y: 360, index: 34, selected: false},
    {x: 361, y: 219, index: 35, selected: false},
    {x: 332, y: 251, index: 36, selected: false},
    {x: 297, y: 240, index: 37, selected: false},
    {x: 259, y: 214, index: 38, selected: false},
    {x: 345, y: 315, index: 39, selected: false},
    {x: 363, y: 275, index: 40, selected: false},
    {x: 252, y: 281, index: 41, selected: false},
    {x: 334, y: 280, index: 42, selected: false},
    {x: 283, y: 338, index: 43, selected: false},
    {x: 315, y: 335, index: 44, selected: false},
    {x: 279, y: 262, index: 45, selected: false},
    {x: 543, y: 519, index: 46, selected: false}
]

const testPoints2 = [
    {x: 102, y: 86, index: 0, selected: false},
    {x: 148, y: 115, index: 1, selected: false},
    {x: 182, y: 148, index: 2, selected: false},
    {x: 216, y: 147, index: 3, selected: false},
    {x: 580, y: 106, index: 4, selected: false},
    {x: 612, y: 144, index: 5, selected: false},
    {x: 554, y: 175, index: 6, selected: false},
    {x: 152, y: 498, index: 7, selected: false},
    {x: 176, y: 539, index: 8, selected: false},
    {x: 581, y: 556, index: 9, selected: false},
    {x: 626, y: 593, index: 10, selected: false},
    {x: 580, y: 614, index: 11, selected: false},
    {x: 623, y: 645, index: 12, selected: false},
    {x: 672, y: 643, index: 13, selected: false}
]

const distOutput2 = [
    [0, 1],
    [1, 0],
    [1, 2],
    [1, 3],
    [2, 1],
    [2, 3],
    [3, 1],
    [3, 2],
    [4, 5],
    [4, 6],
    [5, 4],
    [5, 6],
    [6, 4],
    [6, 5],
    [7, 8],
    [8, 7],
    [9, 10],
    [10, 9],
    [10, 11],
    [10, 12],
    [10, 13],
    [12, 10],
    [12, 11],
    [12, 13],
    [13, 10],
    [13, 12]
];

const distOutput2_new = [
    [0, 1],
    [1, 0],
    [1, 2],
    [1, 3],
    [2, 1],
    [2, 3],
    [3, 1],
    [3, 2],
    [4, 5],
    [4, 6],
    [5, 4],
    [5, 6],
    [6, 4],
    [6, 5],
    [7, 8],
    [8, 7],
    [9, 10],
    [9, 11],
    [10, 9],
    [10, 11],
    [10, 12],
    [10, 13],
    [11, 10],
    [11, 12],
    [12, 10],
    [12, 11],
    [12, 13],
    [13, 10],
    [13, 12]
]

const testPoints3 = [    
    {x: 798, y: 307, index: 0, selected: false},
    {x: 494, y: 773, index: 1, selected: false},
    {x: 60, y: 177, index: 2, selected: false},
    {x: 503, y: 239, index: 3, selected: false},
    {x: 560, y: 653, index: 4, selected: false},
    {x: 424, y: 122, index: 5, selected: false},
    {x: 718, y: 194, index: 6, selected: false},
    {x: 54, y: 283, index: 7, selected: false},
    {x: 403, y: 304, index: 8, selected: false},
    {x: 170, y: 51, index: 9, selected: false},
    {x: 83, y: 1, index: 10, selected: false},
    {x: 694, y: 514, index: 11, selected: false},
    {x: 449, y: 38, index: 12, selected: false},
    {x: 73, y: 644, index: 13, selected: false},
    {x: 606, y: 135, index: 14, selected: false},
    {x: 779, y: 293, index: 15, selected: false},
    {x: 542, y: 608, index: 16, selected: false},
    {x: 633, y: 303, index: 17, selected: false},
    {x: 793, y: 487, index: 18, selected: false},
    {x: 658, y: 319, index: 19, selected: false},
    {x: 748, y: 424, index: 20, selected: false},
    {x: 26, y: 270, index: 21, selected: false},
    {x: 546, y: 717, index: 22, selected: false},
    {x: 510, y: 301, index: 23, selected: false},
    {x: 462, y: 798, index: 24, selected: false},
    {x: 781, y: 595, index: 25, selected: false},
    {x: 714, y: 369, index: 26, selected: false},
    {x: 347, y: 648, index: 27, selected: false},
    {x: 581, y: 328, index: 28, selected: false},
    {x: 515, y: 47, index: 29, selected: false},
    {x: 661, y: 149, index: 30, selected: false},
    {x: 408, y: 327, index: 31, selected: false},
    {x: 381, y: 39, index: 32, selected: false},
    {x: 93, y: 184, index: 33, selected: false},
    {x: 756, y: 149, index: 34, selected: false},
    {x: 240, y: 727, index: 35, selected: false},
    {x: 93, y: 386, index: 36, selected: false},
    {x: 629, y: 75, index: 37, selected: false},
    {x: 108, y: 365, index: 38, selected: false},
    {x: 543, y: 31, index: 39, selected: false}
]

const testPoints4 = [
    {x: 149, y: 137, index: 0, selected: false},
    {x: 174, y: 160, index: 1, selected: false},
    {x: 166, y: 189, index: 2, selected: false},
    {x: 208, y: 195, index: 3, selected: false},
    {x: 252, y: 158, index: 4, selected: false},
    {x: 240, y: 212, index: 5, selected: false},
    {x: 614, y: 266, index: 6, selected: false},
    {x: 549, y: 286, index: 7, selected: false},
    {x: 603, y: 303, index: 8, selected: false},
    {x: 606, y: 337, index: 9, selected: false},
    {x: 562, y: 363, index: 10, selected: false},
    {x: 639, y: 384, index: 11, selected: false},
    {x: 661, y: 321, index: 12, selected: false},
    {x: 133, y: 659, index: 13, selected: false},
    {x: 185, y: 698, index: 14, selected: false},
    {x: 187, y: 623, index: 15, selected: false},
    {x: 212, y: 666, index: 16, selected: false},
    {x: 229, y: 708, index: 17, selected: false},
    {x: 267, y: 646, index: 18, selected: false},
    {x: 637, y: 604, index: 19, selected: false},
    {x: 663, y: 560, index: 20, selected: false},
    {x: 685, y: 616, index: 21, selected: false},
    {x: 641, y: 643, index: 22, selected: false},
    {x: 574, y: 620, index: 23, selected: false},
    {x: 595, y: 569, index: 24, selected: false},
    {x: 653, y: 431, index: 25, selected: false},
    {x: 658, y: 491, index: 26, selected: false},
]

const testPoints5 = [
    {x: 89, y: 88, index: 0, selected: false},
    {x: 131, y: 114, index: 1, selected: false},
    {x: 103, y: 151, index: 2, selected: false},
    {x: 160, y: 149, index: 3, selected: false},
    {x: 606, y: 530, index: 4, selected: false},
    {x: 535, y: 596, index: 5, selected: false},
    {x: 591, y: 597, index: 6, selected: false},
    {x: 540, y: 532, index: 7, selected: false},
    {x: 495, y: 562, index: 8, selected: false},
    {x: 50, y: 603, index: 9, selected: false},
    {x: 551, y: 664, index: 10, selected: false},
    {x: 60, y: 307, index: 11, selected: false},
    {x: 592, y: 79, index: 12, selected: false},
    {x: 730, y: 84, index: 13, selected: false},
    {x: 434, y: 628, index: 14, selected: false},
    {x: 382, y: 590, index: 15, selected: false},
    {x: 708, y: 365, index: 16, selected: false},
    {x: 718, y: 723, index: 17, selected: false},
    {x: 19, y: 738, index: 18, selected: false},
    {x: 337, y: 224, index: 19, selected: false},
    {x: 147, y: 669, index: 20, selected: false},
    {x: 552, y: 44, index: 21, selected: false},
    {x: 50, y: 581, index: 22, selected: false},
    {x: 364, y: 111, index: 23, selected: false},
    {x: 451, y: 747, index: 24, selected: false},
    {x: 533, y: 57, index: 25, selected: false},
    {x: 238, y: 677, index: 26, selected: false},
    {x: 207, y: 458, index: 27, selected: false},
    {x: 632, y: 209, index: 28, selected: false},
    {x: 340, y: 122, index: 29, selected: false},
    {x: 202, y: 408, index: 30, selected: false},
    {x: 523, y: 647, index: 31, selected: false},
    {x: 584, y: 462, index: 32, selected: false},
    {x: 362, y: 734, index: 33, selected: false},
    {x: 289, y: 528, index: 34, selected: false},
    {x: 24, y: 593, index: 35, selected: false},
]

const testPoints6 = [
    {x: 182, y: 130, index: 0, selected: false},
    {x: 625, y: 138, index: 1, selected: false},
    {x: 621, y: 358, index: 2, selected: false},
    {x: 163, y: 630, index: 3, selected: false},
    {x: 8, y: 145, index: 4, selected: false},
    {x: 70, y: 132, index: 5, selected: false},
    {x: 269, y: 31, index: 6, selected: false},
    {x: 780, y: 330, index: 7, selected: false},
    {x: 267, y: 661, index: 8, selected: false},
    {x: 795, y: 357, index: 9, selected: false},
    {x: 530, y: 697, index: 10, selected: false},
    {x: 469, y: 260, index: 11, selected: false},
    {x: 302, y: 375, index: 12, selected: false},
    {x: 291, y: 99, index: 13, selected: false},
    {x: 793, y: 297, index: 14, selected: false},
    {x: 344, y: 13, index: 15, selected: false},
    {x: 331, y: 740, index: 16, selected: false},
    {x: 95, y: 238, index: 17, selected: false},
    {x: 345, y: 740, index: 18, selected: false},
    {x: 77, y: 361, index: 19, selected: false},
    {x: 212, y: 119, index: 20, selected: false},
    {x: 165, y: 38, index: 21, selected: false},
    {x: 76, y: 348, index: 22, selected: false},
    {x: 13, y: 318, index: 23, selected: false},
    {x: 763, y: 780, index: 24, selected: false},
    {x: 351, y: 276, index: 25, selected: false},
    {x: 57, y: 49, index: 26, selected: false},
    {x: 113, y: 258, index: 27, selected: false},
    {x: 5, y: 541, index: 28, selected: false},
    {x: 560, y: 275, index: 29, selected: false},
    {x: 284, y: 448, index: 30, selected: false},
    {x: 384, y: 8, index: 31, selected: false},
    {x: 441, y: 19, index: 32, selected: false},
    {x: 236, y: 107, index: 33, selected: false},
    {x: 436, y: 264, index: 34, selected: false},
    {x: 429, y: 264, index: 35, selected: false},
    {x: 499, y: 128, index: 36, selected: false},
    {x: 696, y: 751, index: 37, selected: false},
    {x: 170, y: 345, index: 38, selected: false},
    {x: 646, y: 104, index: 39, selected: false},
    {x: 330, y: 517, index: 40, selected: false},
    {x: 62, y: 302, index: 41, selected: false},
    {x: 357, y: 758, index: 42, selected: false},
    {x: 43, y: 337, index: 43, selected: false},
    {x: 309, y: 718, index: 44, selected: false},
    {x: 119, y: 314, index: 45, selected: false},
    {x: 172, y: 211, index: 46, selected: false},
    {x: 494, y: 625, index: 47, selected: false},
    {x: 68, y: 229, index: 48, selected: false},
    {x: 708, y: 456, index: 49, selected: false},
    {x: 214, y: 671, index: 50, selected: false},
    {x: 674, y: 413, index: 51, selected: false},
    {x: 281, y: 765, index: 52, selected: false},
    {x: 593, y: 721, index: 53, selected: false},
    {x: 282, y: 60, index: 54, selected: false},
    {x: 464, y: 457, index: 55, selected: false},
    {x: 99, y: 195, index: 56, selected: false},
    {x: 654, y: 722, index: 57, selected: false},
    {x: 671, y: 550, index: 58, selected: false},
    {x: 521, y: 172, index: 59, selected: false},
    {x: 501, y: 37, index: 60, selected: false},
    {x: 661, y: 369, index: 61, selected: false},
    {x: 110, y: 123, index: 62, selected: false},
    {x: 275, y: 569, index: 63, selected: false},
    {x: 143, y: 33, index: 64, selected: false},
    {x: 452, y: 537, index: 65, selected: false},
    {x: 714, y: 58, index: 66, selected: false},
    {x: 483, y: 228, index: 67, selected: false},
    {x: 481, y: 236, index: 68, selected: false},
    {x: 459, y: 377, index: 69, selected: false},
    {x: 315, y: 609, index: 70, selected: false},
    {x: 6, y: 101, index: 71, selected: false},
    {x: 624, y: 735, index: 72, selected: false},
    {x: 288, y: 741, index: 73, selected: false},
    {x: 401, y: 294, index: 74, selected: false},
    {x: 749, y: 25, index: 75, selected: false},
    {x: 104, y: 5, index: 76, selected: false},
    {x: 26, y: 73, index: 77, selected: false},
    {x: 33, y: 275, index: 78, selected: false},
    {x: 314, y: 263, index: 79, selected: false},
    {x: 650, y: 64, index: 80, selected: false},
    {x: 280, y: 449, index: 81, selected: false},
    {x: 305, y: 498, index: 82, selected: false},
    {x: 216, y: 629, index: 83, selected: false},
    {x: 63, y: 673, index: 84, selected: false},
    {x: 533, y: 26, index: 85, selected: false},
    {x: 379, y: 636, index: 86, selected: false},
    {x: 247, y: 272, index: 87, selected: false},
    {x: 328, y: 789, index: 88, selected: false},
    {x: 323, y: 24, index: 89, selected: false},
    {x: 754, y: 569, index: 90, selected: false},
    {x: 722, y: 721, index: 91, selected: false},
    {x: 300, y: 110, index: 92, selected: false},
    {x: 352, y: 407, index: 93, selected: false},
    {x: 79, y: 757, index: 94, selected: false},
    {x: 74, y: 436, index: 95, selected: false},
    {x: 176, y: 507, index: 96, selected: false},
    {x: 524, y: 613, index: 97, selected: false},
    {x: 410, y: 389, index: 98, selected: false},
    {x: 305, y: 309, index: 99, selected: false},
    {x: 754, y: 577, index: 100, selected: false},
    {x: 12, y: 36, index: 101, selected: false},
    {x: 399, y: 561, index: 102, selected: false},
    {x: 514, y: 223, index: 103, selected: false},
    {x: 137, y: 690, index: 104, selected: false},
    {x: 546, y: 716, index: 105, selected: false},
    {x: 653, y: 143, index: 106, selected: false},
    {x: 718, y: 739, index: 107, selected: false},
    {x: 7, y: 504, index: 108, selected: false},
    {x: 722, y: 583, index: 109, selected: false},
    {x: 419, y: 473, index: 110, selected: false},
    {x: 169, y: 256, index: 111, selected: false},
    {x: 299, y: 534, index: 112, selected: false},
    {x: 23, y: 569, index: 113, selected: false},
    {x: 167, y: 488, index: 114, selected: false},
    {x: 667, y: 503, index: 115, selected: false},
    {x: 355, y: 170, index: 116, selected: false},
    {x: 762, y: 653, index: 117, selected: false},
    {x: 321, y: 793, index: 118, selected: false},
    {x: 592, y: 447, index: 119, selected: false},
    {x: 506, y: 559, index: 120, selected: false},
    {x: 731, y: 29, index: 121, selected: false},
    {x: 693, y: 508, index: 122, selected: false},
    {x: 542, y: 274, index: 123, selected: false},
    {x: 252, y: 306, index: 124, selected: false},
    {x: 110, y: 534, index: 125, selected: false},
    {x: 66, y: 706, index: 126, selected: false},
    {x: 543, y: 515, index: 127, selected: false},
    {x: 754, y: 20, index: 128, selected: false},
    {x: 50, y: 80, index: 129, selected: false},
    {x: 45, y: 706, index: 130, selected: false},
    {x: 11, y: 688, index: 131, selected: false},
    {x: 686, y: 622, index: 132, selected: false},
    {x: 577, y: 529, index: 133, selected: false},
    {x: 614, y: 95, index: 134, selected: false},
    {x: 365, y: 532, index: 135, selected: false},
    {x: 488, y: 369, index: 136, selected: false},
    {x: 767, y: 105, index: 137, selected: false},
    {x: 306, y: 151, index: 138, selected: false},
    {x: 525, y: 362, index: 139, selected: false},
    {x: 335, y: 190, index: 140, selected: false},
    {x: 411, y: 8, index: 141, selected: false},
    {x: 179, y: 54, index: 142, selected: false},
    {x: 363, y: 679, index: 143, selected: false},
    {x: 324, y: 385, index: 144, selected: false},
    {x: 39, y: 199, index: 145, selected: false},
    {x: 674, y: 352, index: 146, selected: false},
    {x: 390, y: 699, index: 147, selected: false},
    {x: 580, y: 301, index: 148, selected: false},
    {x: 702, y: 668, index: 149, selected: false}
]

const testPoints7 = [
    {x: 769, y: 228, index: 0, selected: false},
    {x: 313, y: 535, index: 1, selected: false},
    {x: 684, y: 730, index: 2, selected: false},
    {x: 587, y: 228, index: 3, selected: false},
    {x: 699, y: 740, index: 4, selected: false},
    {x: 186, y: 570, index: 5, selected: false},
    {x: 82,  y: 578, index: 6, selected: false},
    {x: 795, y: 707, index: 7, selected: false},
    {x: 354, y: 167, index: 8, selected: false},
    {x: 773, y: 122, index: 9, selected: false}
]

const testPoints8 = [
    {x: 190, y: 533, index: 0, selected: false},
    {x: 171, y: 106, index: 1, selected: false},
    {x: 235, y: 205, index: 2, selected: false},
    {x: 432, y: 484, index: 3, selected: false},
    {x: 181, y: 112, index: 4, selected: false},
    {x: 168, y: 278, index: 5, selected: false},
    {x: 95, y: 303, index: 6, selected: false},
    {x: 669, y: 140, index: 7, selected: false},
    {x: 303, y: 197, index: 8, selected: false},
    {x: 226, y: 683, index: 9, selected: false},
    {x: 297, y: 647, index: 0, selected: false},
    {x: 314, y: 758, index: 1, selected: false},
    {x: 500, y: 293, index: 2, selected: false},
    {x: 335, y: 487, index: 3, selected: false},
    {x: 669, y: 424, index: 4, selected: false},
    {x: 785, y: 42, index: 5, selected: false},
    {x: 23, y: 584, index: 6, selected: false},
    {x: 541, y: 451, index: 7, selected: false},
    {x: 96, y: 482, index: 8, selected: false},
    {x: 598, y: 33, index: 9, selected: false}
]

let testPoints9 = [
    {
        "x": 44,
        "y": 92,
        "index": 0,
        "selected": false
    },
    {
        "x": 148,
        "y": 179,
        "index": 1,
        "selected": false
    },
    {
        "x": 94,
        "y": 136,
        "index": 2,
        "selected": false
    }
  ]

if (typeof window !== 'undefined') {
    window.testPoints2 = testPoints2;
    window.distOutput2 = distOutput2;
    window.testPoints9 = testPoints9;
}

export {
    testPoints1,
    testPoints2,
    distOutput2,
    distOutput2_new,
    testPoints3,
    testPoints4,
    testPoints5,
    testPoints6,
    testPoints7,
    testPoints8,
    testPoints9
}